# EmailApi

./: EmailApi.sln  README.md
EmailApi Plugin/: EmailApi.csproj  EmailManagerMain.cs  EmailManagerPatches.cs  EmailManagerSave.cs  Plugin.cs
EmailApi Plugin/Properties/: Resources.Designer.cs  Resources.resx
EmailApi Plugin/Utility/: LoadUtil.cs
ThunderStore_EmailApi/: README.md  manifest.json
